<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="48键并击" libEmbed="true" icon="2222.ico" ui="win" output="48键并击.exe" CompanyName="YYB" FileDescription="48键并击" LegalCopyright="Copyright (C) YYB 2018" ProductName="48键并击" InternalName="48键并击" FileVersion="2.0.0.04" ProductVersion="2.0.0.04" publishDir="/Publish/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true">
		<file name="frmTabPage1.aardio" path="dlg\frmTabPage1.aardio" comment="dlg\frmTabPage1.aardio"/>
		<file name="frmTabPage2.aardio" path="dlg\frmTabPage2.aardio" comment="dlg\frmTabPage2.aardio"/>
		<file name="frmTabPage3.aardio" path="dlg\frmTabPage3.aardio" comment="dlg\frmTabPage3.aardio"/>
		<file name="frmTabPage4.aardio" path="dlg\frmTabPage4.aardio" comment="dlg\frmTabPage4.aardio"/>
		<file name="frmTabPage5.aardio" path="dlg\frmTabPage5.aardio" comment="dlg\frmTabPage5.aardio"/>
	</folder>
</project>
